{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@context/*": ["context/*"],
      "@models/*": ["models/*"],
      "@config/*": ["config/*"],
      "@features/*": ["app/global-state/features/*"],
      "@app/*": ["app/global-state/*"]
    },
    "target": "es6",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    "next.config.js",
    ".eslintrc.js",
    "jest.config.js",
    "next-sitemap.config.js",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "/app/api/auth/[...nextauth]/route.ts"],
  "typeRoots": ["./node_modules/@types", "./types"]
}
